{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8900", "--directory", "/Users/loramaly/Documents/portfolio/site2027/designareaSite2027"],
      "port": 8900
    }
  ]
}
